{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MemberManagementDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "sua-chave-secreta-muito-segura-aqui-com-pelo-menos-32-caracteres",
    "Issuer": "MemberManagementAPI",
    "Audience": "MemberManagementApp",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "seu-email@gmail.com",
    "Password": "sua-senha-de-app",
    "EnableSsl": true
  },
  "SmsSettings": {
    "ApiKey": "sua-chave-api-sms",
    "ApiUrl": "https://api.sms-provider.com/send"
  }
}
